<!DOCTYPE html>
<html>
    <style>
        p {
            font-family:Arial, Helvetica, sans-serif;
            color: #6c8186;
            width: 95%;
            position: relative;
            left: 20px;
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
            color: #96aaaf;
        }
        body {
            background-color: #172a32;
        }
        a {
            color: rgb(100, 100, 207);
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
    <head>
        <title>
        MiniBot
        </title>
    </head>
    <body>
        <div class="toptitle">
            <h2 style="text-align: center; background-color: #111e24; padding: 10px; border: 10px solid #111e24;">
                MiniBot [
                <a href="/invite">
                    Invite 
                </a>
                 | 
                <a href="">
                    Commands
                </a>
                ]
            </h2>
        </div>
        
        
        <p>Hello welcome to MiniBot! MiniBot is a discord bot created by Mini#5000.
        This bot is created because i want to learn Python language😀.
        Im also working to learn html 😉, as you can see this is my first ever website!😎
        It doesnt look pretty good😬 but im working on it😏.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>

        
    </body>
</html>
